# example_api

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/cleancode/example_api/: ExampleApiApplication.java
src/main/java/com/cleancode/example_api/Controller/read/: Layer1Controller.java  MongoQueryController.java  MongoQueryV2Controller.java
src/main/java/com/cleancode/example_api/Controller/token/: TokenController.java
src/main/java/com/cleancode/example_api/CustomUtility/CustomAnnotation/: CheckRequestParameters.java  SearchProjectId.java
src/main/java/com/cleancode/example_api/CustomUtility/CustomConvert/: BigDecimalToDoubleConverter.java  ConversionUtil.java  DoubleToBigDecimalConverter.java
src/main/java/com/cleancode/example_api/CustomUtility/CustomException/: NotDoubleException.java
src/main/java/com/cleancode/example_api/DTO/: RequestDTO.java  Token.java
src/main/java/com/cleancode/example_api/Repository/: TokenRepository.java
src/main/java/com/cleancode/example_api/Service/: TokenService.java
src/main/java/com/cleancode/example_api/config/: AppConfig.java  BigDecimalConfig.java  CheckRequestAspect.java  MongoConfig.java  ReflectionConfig.java  SecurityWebFilterChain.java  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/com/cleancode/example_api/temp/: Filter_example.java  Listener_example.java  Servlet_example.java
src/main/resources/: application.properties
src/test/java/com/cleancode/example_api/: ExampleApiApplicationTests.java
